<!doctype html>
<html lang="en">

<head>
    <!--jQuery-->
    

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style>
            body {
              background-color: linen;
            }
            h1 {
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

             #chipArea, #chipValue {
                text-align: center
            }
            
        
    </style>
    <title>blackjack</title>
</head>

<body>
    <h1>Let's play some blackjack</h1>

    <div class="container" id="dealer">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <img src="./images/Professional-blackjack-dealer-at-a-blackjack-table.jpg">
                <div id="dealerCards">Dealer Cards:</div>
                <div>Count:</div>

            </div>

        </div>
    </div>
    <br>
    <div class="container" id="player">
        <div class="row">
            <div class="col-md-2">
                <button type="button" class="btn btn-warning" id="dealRound">deal</button>
                <br>
                <button type="button" class="bet btn btn-danger" id="5bet">$5</button>
                <br>
                <button type="button" class="bet btn btn-danger" id="10bet">$10</button>
                <br>
                <button type="button" class="bet btn btn-danger" id="25bet">$25</button>
                <br>
                <button type="button" class="bet btn btn-danger" id="50bet">$50</button>
                <br>
                <button type="button" class="bet btn btn-info" id="clear">Clear</button>
            </div>
            <div class="col-md-6 mx-auto">
        
                    <div >Player Cards: <span id="playerCards"></span></div>
                    <div>Count:</div>
                
                <br>
                <div class="row">
                        <div class="col-md-12" >Bet:<span id="chipBetArea"></span> </div>
                        <!-- <div class="col-md-6" id="chipBetValue">Num of bet</div> -->
                </div>
                <div class="row">
                    <div class="col-md-12">Chips: <span id="chipArea"></span></div>
                    <!-- <div class="col-md-6" id="chipValue">Num of Chip</div> -->
                </div>
                <img src="./images/poker-player.jpeg">
            </div>
            <div class="col-md-2">
                    <button type="button" class="btn btn-success" id="playerHit">Hit</button>
                    <button type="button" class="btn btn-primary" id="playerStay">Stay</button>
                </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>